;;; -*- coding: utf-8 -*-
(("/home/c0urage/dotfiles/.emacs.d/url/" . 152)
 ("/home/c0urage/dotfiles/.emacs.d/undohist/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/undohist/!home!c0urage!.emacs.d!elpa!avy-20180322.1333!avy-autoloads.el"))
 ("/home/c0urage/dotfiles/.emacs.d/themes/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/themes/monokai-theme.el"))
 ("/home/c0urage/dotfiles/.emacs.d/snippets/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/snippets/.gitignore"))
 ("/home/c0urage/dotfiles/.emacs.d/semanticdb/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/semanticdb/!home!c0urage!dotfiles!.emacs.d!elpa!avy-20180322.1333!semantic.cache"))
 ("/home/c0urage/dotfiles/.emacs.d/irony/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/irony/bin"))
 ("/home/c0urage/dotfiles/.emacs.d/insert/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/insert/template.cpp"))
 ("/home/c0urage/dotfiles/.emacs.d/" . 1324)
 ("/home/c0urage/dotfiles/.emacs.d/ac-comphist.dat" . 29)
 ("/home/c0urage/dotfiles/.emacs.d/auto-install/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/auto-install/."))
 ("/home/c0urage/dotfiles/.emacs.d/auto-save-list/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/auto-save-list/."))
 ("/home/c0urage/dotfiles/.emacs.d/backup/" . 50)
 ("/home/c0urage/dotfiles/.emacs.d/elpa/"
  (dired-filename . "/home/c0urage/dotfiles/.emacs.d/elpa/.."))
 ("/home/c0urage/dotfiles/.emacs.d/history" . 115)
 ("/home/c0urage/dotfiles/.emacs.d/.python-environments/" . 228)
 ("/home/c0urage/dotfiles/.emacs.d/init.el" . 8864)
 ("/home/c0urage/.emacs.d/recentf" . 1715)
 ("/home/c0urage/.emacs.d/elpa/browse-kill-ring-20171219.1108/browse-kill-ring-autoloads.el" . 735)
 ("/home/c0urage/.emacs.d/elpa/browse-at-remote-20180227.52/browse-at-remote-autoloads.el" . 964)
 ("/home/c0urage/.emacs.d/elpa/visual-regexp-steroids-20170221.1853/visual-regexp-steroids-autoloads.el" . 967)
 ("/home/c0urage/.emacs.d/elpa/visual-regexp-20170228.1716/visual-regexp-autoloads.el" . 700)
 ("/home/c0urage/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el" . 1874)
 ("/home/c0urage/.emacs.d/elpa/dired-toggle-20140907.1349/dired-toggle-autoloads.el" . 407)
 ("/home/c0urage/.emacs.d/elpa/dired-details-1.3.1/dired-details-autoloads.el" . 248)
 ("/home/c0urage/"
  (dired-filename . "/home/c0urage/.AndroidStudio3.0"))
 ("/home/"
  (dired-filename . "/home/c0urage"))
 ("/"
  (dired-filename . "/proc"))
 ("/home/c0urage/.skk" . 22)
 ("/home/c0urage/.emacs.d/elpa/ido-migemo-20150921.1544/ido-migemo-autoloads.el" . 912)
 ("/home/c0urage/.emacs.d/elpa/avy-migemo-20180104.624/avy-migemo-autoloads.el" . 3915)
 ("/home/c0urage/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el" . 7506)
 ("/home/c0urage/.emacs.d/elpa/helm-migemo-20151009.2056/helm-migemo-autoloads.el" . 489)
 ("/home/c0urage/.emacs.d/elpa/migemo-20160924.741/migemo-autoloads.el" . 226)
 ("/home/c0urage/.emacs.d/elpa/ddskk-20170709.839/ddskk-autoloads.el" . 36237)
 ("/home/c0urage/.emacs.d/elpa/ccc-20151205.543/ccc-autoloads.el" . 398)
 ("/home/c0urage/.emacs.d/elpa/cdb-20151205.543/cdb-autoloads.el" . 220)
 ("/home/c0urage/.emacs.d/elpa/srefactor-20170223.540/srefactor-autoloads.el" . 631)
 ("/home/c0urage/.emacs.d/elpa/helm-git-grep-20170614.711/helm-git-grep-autoloads.el" . 1519)
 ("/home/c0urage/.emacs.d/elpa/helm-ghq-20161015.117/helm-ghq-autoloads.el" . 333)
 ("/home/c0urage/.emacs.d/elpa/helm-ghc-20141105.659/helm-ghc-autoloads.el" . 411)
 ("/home/c0urage/.emacs.d/elpa/helm-ls-git-20170727.1238/helm-ls-git-autoloads.el" . 555)
 ("/home/c0urage/.emacs.d/elpa/helm-company-20180213.1405/helm-company-autoloads.el" . 439)
 ("/home/c0urage/.emacs.d/elpa/helm-gtags-20170115.2129/helm-gtags-autoloads.el" . 3419)
 ("/home/c0urage/.emacs.d/elpa/helm-swoop-20180215.354/helm-swoop-autoloads.el" . 2072)
 ("/home/c0urage/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1561)
 ("/home/c0urage/.emacs.d/elpa/ace-isearch-20170506.12/ace-isearch-autoloads.el" . 1406)
 ("/home/c0urage/.emacs.d/elpa/open-junk-file-20161210.314/open-junk-file-autoloads.el" . 981)
 ("/home/c0urage/.emacs.d/elpa/company-rtags-20170924.2244/company-rtags-autoloads.el" . 246)
 ("/home/c0urage/.emacs.d/elpa/company-shell-20170517.2241/company-shell-autoloads.el" . 891)
 ("/home/c0urage/.emacs.d/elpa/company-cabal-20170917.617/company-cabal-autoloads.el" . 653)
 ("/home/c0urage/.emacs.d/elpa/company-cmake-0.1/company-cmake-autoloads.el" . 237)
 ("/home/c0urage/.emacs.d/elpa/company-web-20171111.1049/company-web-autoloads.el" . 1207)
 ("/home/c0urage/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 286)
 ("/home/c0urage/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 482)
 ("/home/c0urage/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el" . 438)
 ("/home/c0urage/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el" . 251)
 ("/home/c0urage/.emacs.d/elpa/web-mode-20180313.1458/web-mode-autoloads.el" . 372)
 ("/home/c0urage/.emacs.d/elpa/yaml-mode-20180212.1556/yaml-mode-autoloads.el" . 591)
 ("/home/c0urage/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1779)
 ("/home/c0urage/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 567)
 ("/home/c0urage/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 443)
 ("/home/c0urage/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el" . 1898)
 ("/home/c0urage/workspace/QuickDrag-WE/Firefox/background.js" . 1270)
 ("/home/c0urage/workspace/QuickDrag-WE/Firefox/options.js" . 2022)
 ("/home/c0urage/workspace/QuickDrag-WE/Firefox/quickdrag.js" . 5298)
 ("/home/c0urage/.emacs.d/elpa/flycheck-pycheckers-20180320.1700/flycheck-pycheckers-autoloads.el" . 289)
 ("/home/c0urage/.emacs.d/elpa/flycheck-pyflakes-20170330.1611/flycheck-pyflakes-autoloads.el" . 256)
 ("/home/c0urage/.emacs.d/elpa/flycheck-haskell-20180321.1340/flycheck-haskell-autoloads.el" . 737)
 ("/home/c0urage/.emacs.d/elpa/flycheck-rust-20180319.1028/flycheck-rust-autoloads.el" . 501)
 ("/home/c0urage/.emacs.d/elpa/flycheck-cask-20160928.226/flycheck-cask-autoloads.el" . 721)
 ("/home/c0urage/.emacs.d/elpa/racer-20171211.1548/racer-autoloads.el" . 471)
 ("/home/c0urage/.emacs.d/elpa/rust-mode-20180322.127/rust-mode-autoloads.el" . 443)
 ("/home/c0urage/.emacs.d/elpa/f-20180106.122/f-autoloads.el" . 215)
 ("/home/c0urage/.emacs.d/elpa/s-20180227.51/s-autoloads.el" . 215)
 ("/home/c0urage/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 227)
 ("/home/c0urage/.emacs.d/elpa/company-ghc-20170918.133/company-ghc-autoloads.el" . 653)
 ("/home/c0urage/.emacs.d/elpa/ghc-20180121.418/ghc-autoloads.el" . 609)
 ("/home/c0urage/.emacs.d/elpa/haskell-mode-20171022.26/haskell-mode-autoloads.el" . 33259)
 ("/home/c0urage/.emacs.d/elpa/company-jedi-20151216.1921/company-jedi-autoloads.el" . 523)
 ("/home/c0urage/.emacs.d/elpa/add-node-modules-path-1.2.0/add-node-modules-path-autoloads.el" . 612)
 ("/home/c0urage/.emacs.d/elpa/js-auto-format-mode-20180123.830/js-auto-format-mode-autoloads.el" . 691)
 ("/home/c0urage/.emacs.d/elpa/js2-mode-20180305.1647/js2-mode-autoloads.el" . 1641))
