;;; Automatically generated by `recentf' on Thu Mar 29 00:16:57 2018.

(setq recentf-list
      '(
        "/home/c0urage/dotfiles/.emacs.d/init.el"
        "/home/c0urage/.emacs.d/elpa/ido-migemo-20150921.1544/ido-migemo-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/avy-migemo-20180104.624/avy-migemo-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/helm-migemo-20151009.2056/helm-migemo-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/migemo-20160924.741/migemo-autoloads.el"
        "/home/c0urage/.skk"
        "/home/c0urage/.skk-jisyo"
        "/home/c0urage/.emacs.d/elpa/ddskk-20170709.839/ddskk-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/ccc-20151205.543/ccc-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/cdb-20151205.543/cdb-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
