;;; Automatically generated by `recentf' on Mon Mar 26 23:07:39 2018.

(setq recentf-list
      '(
        "/home/c0urage/.emacs.d/init.el"
        "/home/c0urage/.emacs.d/elpa/flycheck-pycheckers-20180320.1700/flycheck-pycheckers-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/flycheck-pyflakes-20170330.1611/flycheck-pyflakes-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/flycheck-haskell-20180321.1340/flycheck-haskell-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/flycheck-rust-20180319.1028/flycheck-rust-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/flycheck-cask-20160928.226/flycheck-cask-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/racer-20171211.1548/racer-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/rust-mode-20180322.127/rust-mode-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/f-20180106.122/f-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/s-20180227.51/s-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/company-ghc-20170918.133/company-ghc-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/ghc-20180121.418/ghc-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/haskell-mode-20171022.26/haskell-mode-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/add-node-modules-path-1.2.0/add-node-modules-path-autoloads.el"
        "/home/c0urage/.emacs.d/elpa/js-auto-format-mode-20180123.830/js-auto-format-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
